views/index.erb
<div class="right-col">
	<h1><a href="#">Soumettez nous vos gems</a></h1>
	<% if @error %>
		<div class="alert alert-error">
			<strong>Il y a des erreurs !</strong> V&eacute;rifiez que les champs requis sont corrects.
		</div>
	<% end %>
	<% if @confirm %>
		<div class="alert alert-success">
			<strong>Gem transmise avec succès !</strong> Merci pour votre contribution.
		</div>
	<% end %>
	<form class="form-horizontal" action="/" method="POST">
		<fieldset>
			<div class="control-group">
				<label class="control-label" for="input01">Lien vers la gem *</label>
				<div class="controls">
					<input type="text" class="input-xlarge" id="input01" name="bonjour_gem[link]">
					<p class="help-block">exemple : https://github.com/sinatra/sinatra</p>
				</div>
			</div>
			<div class="control-group">
				<label class="control-label" for="input01">Pseudo Twitter *</label>
				<div class="controls">
					<input type="text" class="input-xlarge" id="input01" name="bonjour_gem[twitter]">
					<p class="help-block">exemple : @davidmaylis</p>
				</div>
			</div>
			<div class="control-group">
				<label class="control-label" for="input01">Un message</label>
				<div class="controls">
					<textarea rows="5" id="textarea" class="input-xlarge" name="bonjour_gem[message]"></textarea>
				</div>
			</div>
			<div class="form-actions">
				<button class="btn btn-primary" type="submit">Envoyer la gem</button>
			</div>
		</fieldset>
	</form>			   
</div><!--/.right-col-->  

views/index.haml
.right-col
  %h1
    %a{:href => "#"} Soumettez nous vos gems
  - if @error
    .alert.alert-error
      %strong Il y a des erreurs !
      Vérifiez que les champs requis sont corrects.
  - if @confirm
    .alert.alert-success
      %strong Gem transmise avec succès !
      Merci pour votre contribution.
  %form.form-horizontal{:action => "/", :method => "POST"}
    %fieldset
      .control-group
        %label.control-label{:for => "input01"} Lien vers la gem *
        .controls
          %input#input01.input-xlarge{:name => "bonjour_gem[link]", :type => "text"}
            %p.help-block exemple : https://github.com/sinatra/sinatra
      .control-group
        %label.control-label{:for => "input01"} Pseudo Twitter *
        .controls
          %input#input01.input-xlarge{:name => "bonjour_gem[twitter]", :type => "text"}
            %p.help-block exemple : @davidmaylis
      .control-group
        %label.control-label{:for => "input01"} Un message
        .controls
          %textarea#textarea.input-xlarge{:name => "bonjour_gem[message]", :rows => "5"}
      .form-actions
        %button.btn.btn-primary{:type => "submit"} Envoyer la gem		   
